<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="js/javaScript.js"></script>
<title>Qays Blogs</title>
</head>
<body>

<div class="mcontainer">
<header>
<h1>Qays Vajirali</h1>
</header>
<ul class="topnav" id="myTopnav">

  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="aboutme.html">About Me</a></li>
  <li><a href="education.html">Education & Skills </a></li>
  <li><a href="contact.html">Contact</a></li>
  <li class="icon">
    <a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">☰</a>
  </li>
</ul>

<main>
<div class="me">
<div class="homepage">
<p><span class="colour1">THE</span> <span class="colour2">LIFE</span> <span class="colour3">OF</span> <span class="colour1">.</span><span class="colour2">.</span><span class="colour3">.</span>
<br>
<span class="colour3 myname">"</span><span class="colour1">QAYS</span> <span class="colour2">VAJIRALI</span><span class="colour3">"</span></P>
</div>
</div>
</main>
<footer>

<a href="https://twitter.com/login?lang=en-gb" class="fa fa-twitter"></a>
<a href="https://www.instagram.com/?hl=en" class="fa fa-instagram"></a>
<a href="https://www.snapchat.com/" class="fa fa-snapchat-ghost"></a>

</footer>
</div>
</body>
</html>